<!DOCTYPE html>
<html lang="en">
	<head>    
	        <meta name="viewport" content="width=device-width, initial-scale=1.0">		
		<title>User Jon Skeet - Stack Overflow</title>	
        	<link rel="stylesheet" type="text/css" href="asset/icon.css">		
	        <link rel="stylesheet" type="text/css" href="css/style.css">
	        <link rel="icon" type="image/x-icon" href="images/title.png">
	        <link href="css/bootstrap.css" rel="stylesheet">
	        <script src="js/bootstrap.js"></script>
	</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-light py-0">
		        <div class="container-fluid ps-0">
		                <a class="navbar-brand py-0" href="#"><img id="stack" src="images/stack.jpg" alt="ImageHere"></a>
        		        <a class="navbar-brand pt-0 me-0" href="#"><span class="product ms-1">Products</span></a>
                		<a class="navbar-brand opacity-50 z-index-n1 align-top ms-1" href="#">
  	                		<img class="search position-absolute" src="images/search.jpg" alt="ImageHere">
	               		</a>
        	        	<input type="text" class="form-control input-sm py-1" placeholder="user:22656">
                	    	<div class="rightpart d-inline-flex p-2">
                        		<img src="images/aiswarya.png" alt="ImageHere">
					<span class="data">1</span>	
	                        	<a class="circle" href="#"></a>
        	                	<span class="cdata">1</span>								
                	    	</div>                 
                    		<a class="navbar-brand py-0 ms-2 me-0" href="#"><img src="images/index.jpg" alt="ImageHere"></a>
	                    	<a class="navbar-brand py-0 me-0" href="#"><img class="trophy" src="images/trophy.jpg" alt="ImageHere"></a>
        	            	<a class="navbar-brand py-0 me-1" href="#"><img class="help" src="images/help.jpg" alt="ImageHere"></a>
                	    	<a class="navbar-brand py-0 me-1" href="#"><img class="list" src="images/list.jpg" alt="ImageHere"></a>  
			</div> 
			<!-- container-fluid -->
		</nav>
    </body>
</html>